<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerZone.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>