<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\WinGame.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Reloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="19" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>