<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="73" Column="31" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="62" Column="65" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>