<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fader.cs">
    <Files>
      <File FileName="Assets\Scripts\Fader.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Animator.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\WinGame.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Reloader.cs" Line="17" Column="59" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="74" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>