<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerZone.cs">
    <Files>
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="19" Column="78" />
      <File FileName="Assets\Scripts\TargetCollision.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\ThrowTrigger.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>