<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoconutWin.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\ThrowTrigger.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="29" Column="51" />
      <File FileName="Assets\Scripts\TargetCollision.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="31" Column="80" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="21" Column="16" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="22" Column="68" />
      <File FileName="Assets\Scripts\PowerCell.cs" Line="12" Column="90" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\PlayerRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TidyObject.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>